@media screen and (max-width:640px){
    html{
        scroll-snap-type: none;
    }

    h1,h2,h3{
        font-weight: 600;
    }

    :root{
        --header-1: 1.5rem; 
        --header-2: clamp(1.2rem, 1.25vw, 1.5rem);
        --header-3: 1rem;
        --para: 1rem;
        --para-md: clamp(1rem, 1vw, 1.2rem);
        --para-lg: clamp(1.3rem, 1.25vw, 1.5rem);
        --para-small: 0.9rem;
    }
   
    /*
==========================================
HOME RESP PAGE
==========================================
*/
    .home-offer-section{
        grid-template-columns: 1fr;
    }

    .home-contact-section{
        width: 90%;
    }
    .home-contact-section div h2{
        font-weight: 400 !important;
        font-size: var(--header-2);
    }
    .home-contact-section form{
        width: 100%;
    }

    /*
==========================================
ABOUT RESP PAGE
==========================================
*/
    .box div.culture-header p{
        width: 100%;
    }

    .about-value{
        display: block;
    }

    .about-value div.box{
        padding: 2rem;
    }

    .section-grid-100vh{
        grid-template-columns: 1fr;
    }
    
    .overlay-section .overlay-desc{
        top: 0%;
    }

    .overlay-section .overlay-desc a{
        padding: .2rem 1rem;
    }

    .about-video-section{
        padding: 0 0 1rem 0;
    }

    .about-video-section .inner-wrapper{
        display: block;
    }

    .about-video-section .video-container{
        width: 100%;
        min-height: 400px;
    }

    .about-video-section .video-container img{
        width: 90%;
        height: 450px;
        margin: 0 auto;
        display: block;
    }

    .about-video-section .video-caption{
        width: 100%;
        min-height: 100%;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        background-color: #11111181;
    }

    .about-video-section .video-caption h1{
        font-size: 1.5rem;
    }
    
    .about-video-section .video-caption p{
        width: 100%;
        margin-top: 0rem;
    }

    .info-section{
        padding: 1rem;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

        /*
==========================================
SERVICES RESP PAGE
==========================================
*/
.hero-circle{
    width: 325px;
}

.offer-section .offer-container{
    width: 90%;
    padding-block: 2rem;    
}


.offer-header h1{
    font-size: var(--header-2);
}

.offer-body{
    flex-direction: column;
    gap: 0;
    width: 100%;
}

.offer-body .img-wrapper img{
    width: 100%;
}

.offer-body .offer-content p:first-child{
    font-size: var(--header-2);
}

.offer-body .offer-content p:last-child{
    font-size: var(--para-md);
    color: rgb(65, 65, 65);
    margin-top: 1rem;
}

.blogs-section .section-title{
    width: 90%;
}
.blogs-container{
    width: 90%;
    grid-template-columns: 1fr;
}

.short, .tall{
    grid-row: span auto;
}

.grid-item .img-caption{
    justify-content: end;
    padding-left: 1rem;
    padding-bottom: 1rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.service-section .section-title, 
.service-section .service-wrapper,
.contact-section{
    width: 90%;
}

    /*
==========================================
CONTACT RESP PAGE
==========================================
*/
nav{
    position: relative;
}
.nav-container{
    position: relative;
    width: 100%;
    padding-inline: 1rem;
}

.nav-container .img-wrapper{
    width: 10%;
}

.nav-container ul{
    background-color: rgba(255, 255, 255, 0.61);
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    display: none;
    border: 1px solid rgba(128, 128, 128, .35);
}

.nav-container ul li:not(:last-child){
    border-bottom: 1px solid rgba(128, 128, 128, .35);

}

.nav-container ul.active{
    display: block;
}

.nav-container ul li a{
    padding: 1rem .6rem;

}

.menu-button{
    display: block;
    font-size: 1.5rem;
}

.contact-header div{
    width: 90%;
}

.grid-60-40{
    width: 90%;
    grid-template-columns: 1fr;
}

.form-data{
    padding: 1rem 0;
}

.form-flex{
    flex-direction: column;
}

.form-input.group{
    width: 100%;
}

.form-input ul{
    gap: 1rem;
}
.form-input ul li{
    align-items: center;
    line-height: 1.3;
    gap: .5rem;
}

.extra{
    padding: 1rem 0;
}

.newsletter{
    margin: 1rem;
    padding: 1.5rem 1rem;
    flex-direction: column;
    gap: 1rem;
}

.newsletter div, .newsletter-form{
    width: 100%;
}



    footer{
        flex-direction: column;
        padding-block: 0.5rem;
        padding-inline: 1rem;
        text-align: center;
    }
}